@media screen and (min-width:800px) {

    .main{
      
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding-top: 10px;
        padding-left: 150px;

    }

    
   

    .details{
        margin-top: 40px;
        margin-left: 20px;
       
    }
    .trailer{
        padding-left: 160px;
    }
    
   
}
@media screen and (max-width:799px) {
   
    .main{
        display: grid;
            flex-direction: row;
            justify-content: center;
    }
    

    .details{
        margin-top: 10px;
        margin-left: 5px;


    }
         .trailer {
             padding-left: 80px;
         }
    
}

.image {
    margin-top: 20px;

    border: 0.5px solid rgb(208, 204, 204);
    border-radius: 10px;


}
.title {
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    word-wrap: break-word;
}
  .year {
      font-size: 16px;
      color: rgb(233, 233, 233);
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 5px;

  }
.trailer {
    display: flex;
    
    
    align-items: center;
   
   
    margin-top: 10px;
}